# Quiz-Builder-Backend

./: .project  pom.xml
src/main/java/com/example/demo/: QuizBuilderBackendApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: QuizController.java  ResultsController.java  UsersController.java
src/main/java/com/example/demo/dto/: QuizResultForCreatorDTO.java
src/main/java/com/example/demo/model/: Question.java  Quiz.java  QuizResult.java
src/main/java/com/example/demo/repository/: QuizResultRepository.java
src/main/java/com/example/demo/service/: QuizService.java
